<!DOCTYPE html>
<html>
	<head>
		<!--[if lt IE 9]>
		<meta http-equiv="X-UA-Compatible" content="IE=8" />
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<script src="es5-shim.js"></script>
		<script src="json2.js"></script>
		<![endif]-->
		<script data-joshfire-bootstrap></script>
		<!-- <script data-joshfire-bootstraped="" src="http://factory.joshfire.com/bootstrap/4fe0a697a8a07d01000011f6/4fe2ff3fd531b6010000accd/desktop/"></script> -->
		<link rel="stylesheet" href="style.css">
	</head>
<body>

<div id="feed">Loading...</div>

<script type="text/javascript">
	var skip = 0;
	var limit = 20;
	var maxid = false;

	var toDateIso = function(iso8601) {
	  var s = iso8601.trim();
	  s = s.replace(/\.\d\d\d+/,""); // remove milliseconds
	  s = s.replace(/-/,"/").replace(/-/,"/");
	  s = s.replace(/T/," ").replace(/Z/," UTC");
	  s = s.replace(/([\+\-]\d\d)\:?(\d\d)/," $1$2"); // -04:00 -> -0400
	  return new Date(s);
	};

	var dateToString = function(date) {
	  var reald = toDateIso(date);
	  var months = ['January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'September', 'October', 'November', 'December'];
	  var suffix = 'th';
	  if((reald.getDate()+'').substr(1) == 1 && reald.getDate() != 11)
	    suffix = 'st';
	  else if((reald.getDate()+'').substr(1) == 2 && reald.getDate() != 12)
	    suffix = 'nd';
	  else if((reald.getDate()+'').substr(1) == 3 && reald.getDate() != 13)
	    suffix = 'rd';

	  return months[reald.getUTCMonth()]+' '+reald.getDate()+suffix+', '+reald.getFullYear();//+' &mdash; '+reald.getHours()+'h'+(reald.getMinutes()<10?'0':'') + reald.getMinutes();
	};

	var formatEntry = function (entry) {
		var str = '<li>';
		var date = null;
		var author = null;

		// Main image when defined
		var imgURL;
		if (entry.image && entry.image.contentURL) {
			imgURL = entry.image.contentURL;
		}
		else if (entry.thumbnailUrl) {
			imgURL = entry.thumbnailUrl;
		}
		else if (entry.thumbnail && entry.thumbnail[0] && entry.thumbnail[0].contentURL) {
			imgURL = entry.thumbnail[0].contentURL;
		}
		else if ((entry['@type'] === 'ImageObject') && entry.contentURL) {
			imgURL = entry.contentURL;
		}
		if(imgURL) {
			str += '<div class="thumbnail" style="background-image:url(' + imgURL + ')"></div>';
		} else {
			str += '<div class="thumbnail"></div>';
		}

		// Main date when defined
		date = entry.datePublished ||
	      entry.dateModified ||
	      entry.dateCreated ||
	      entry.uploadDate ||
	      entry.startDate ||
	      entry.endDate ||
	      entry.datePosted ||
	      entry.foundingDate ||
	      entry.birthDate ||
	      entry.deathDate;
		str += '<p class="date">' + dateToString(date) + '</p>';

		// title
		if (entry.name && entry.url) {
			str += '<p class="title"><a href="' + entry.url + '">' + entry.name + '</a></p>';
		} else {
			str += '<p class="title">' + entry.name + '</p>';
		}

		str += '</li>';
		return str;
	}

	var formatData = function (data) {
		var str = '';
		var i = 0;
		var entry = null;

		if (!data || !data.entries || !data.entries.length) {
			return '';
		}
		
		var itemNumber = (Joshfire.factory.config.app.options || {}).limit || data.entries.length;

		for (i = 0; i < itemNumber; i++) {
			entry = data.entries[i];
			str += formatEntry(entry);
		}
		
		return str;
	};

	var loadMore = function (first) {
		var str = "";
		
		if (!first) {
			document.getElementById("preview-loadmore").innerHTML="Loading...";
		}
		
		var ds = Joshfire.factory.getDataSource("main");
		if (ds.children) ds = ds.children[0];
		var options = {skip:skip,limit:limit};

		ds.find(options,function (err, data) {
			if (data && data.entries && data.entries.length) {
				str = '<ul id="feed-ul"></ul>';
			}
			if (str) {
				document.getElementById("feed").innerHTML = str;
			}
			if (document.getElementById("feed-ul")) {
				document.getElementById("feed-ul").innerHTML += formatData(data);
			}
		});
	};

	loadMore(true);
	
</script>
</body>
</html>